{
  "name": "mohub-starter-default",
  "description": "Mohub default starter",
  "version": "1.0.0",
  "author": "Efforia",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.1",
    "colors": "^1.3.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "gatsby": "^2.10.0",
    "gatsby-cli": "^2.7.0",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sass": "^2.1.0",
    "grommet": "^2.7.1",
    "ip": "^1.1.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-sass": "^4.12.0",
    "polished": "^3.4.1",
    "pretty-ms": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "sharp": "0.22.1",
    "shelljs": "^0.8.2",
    "styled-components": "^4.3.2",
    "yargs": "^12.0.2",
    "yarn": "^1.16.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node app.js",
    "build": "gatsby build --prefix-paths",
    "dev": "gatsby develop -H 0.0.0.0 --port 4000",
    "develop": "gatsby develop",
    "deploy": "node .bin/deploy",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.18.2"
  }
}
